<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Okuma</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="container">

<div class="card">

<button class="secondary" onclick="location.href='index.html'">
🏠 Ana Menü
</button>

<h1>📖 Metin</h1>

<textarea id="userText"></textarea>

<br><br>

<button class="primary" onclick="startReading()">
Okuma Moduna Geç
</button>

</div>

<div class="card" id="readingArea">

<h1>📘 Okuma</h1>

<div class="toolbar">
<button onclick="increaseFont()">A+</button>
<button onclick="decreaseFont()">A-</button>
</div>

<div id="progressBar"></div>

<div class="textBox" id="displayText"></div>

<p>⏱ Okuma Süresi: <span id="readingTime">0</span> sn</p>

</div>

</div>
<script src="js/app.js"></script>
<script src="js/okuma.js"></script>

</body>
</html>