<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Quiz</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="container">

<div class="card">

<button onclick="location.href='index.html'" class="secondary">
🏠 Ana Menü
</button>

<h1>🧠 Kelime Quiz</h1>

<p>Kaç soru olsun?</p>

<input type="number" id="questionCount">

<br><br>

<button onclick="startQuiz()" class="primary">
Quiz Başlat
</button>

<div id="quizQuestionArea"></div>

<div id="quizResult"></div>

</div>

</div>

<script src="js/quiz.js"></script>

</body>
</html>